pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- finlayball
-- by air

-- player
p = {x=64, y=64}
rad = 7
accel = 0.5 -- upward thrust
-- animation
coin_ticks=5
sleep=0 -- in frames
-- general
g = 0.2 -- gravity
timer = 0
start_coins=4
coins = {}
trail = {}
sparks = {}
splode = {}
stain = {}
state = "attract"
midas = false
paint = false

function make_coin()
 local coin = {x=0, y=0, frame=0, step=0}
 coin.frame = flr(rnd(3))
 coin.step = flr(rnd(coin_ticks))
 coin.x = 5+flr(rnd(118))
 coin.y = 5+flr(rnd(118))
 return coin
end

function make_splode(x,y)
 local splode = {frame=0, step=0}
 splode.col = 0 -- start black
 splode.x = x
 splode.y = y
 return splode
end

function spark(x,y,vx,vy,col,lifetime)
 if (not lifetime) lifetime=10
 local s = {}
 s.x=x s.y=y s.vx=vx s.vy=vy s.col=col
 s.age=0
 s.limit=lifetime
 s.px=x s.py=y -- previous
 add(sparks,s)
end

function reset_game()
 p = {x=64, y=64, vx=0, vy=0}
 timer = 0
 coins = {}
 trail = {}
 sparks = {}
 splode = {}
 stain = {}
 for c = 1,start_coins do
  add(coins, make_coin())
 end
end
-->8
-- update
function _update()
 if (sleep > 0) then
  sleep -= 1
 else
  update_funcs[state]()
 end
end

function update_attract()
 if (btnp(2)) then
  reset_game()
  state = "play"
 end
 if (btnp(4)) then
  if (midas) then
   midas = false
   start_coins = 4
  else
   midas = true
   start_coins = 500
  end
 end
 if (btnp(5)) then
  if (paint) then
   paint = false
  else
   paint = true
  end
 end
end

function update_gameover()
 if (btn(3)) then
  reset_game()
  state = "attract"
 end
end

function update_play()
 timer += 1
 -- store player trail
 store_trail()
 -- animate things
 foreach(sparks, update_spark)
 foreach(coins, update_coin)
 foreach(splode, update_splode)
 -- press buttons
 if (btn(0)) p.vx -= accel
 if (btn(1)) p.vx += accel
 if (btn(2)) then
  p.vy -= accel
  sfx(3)
  for i=1,5 do
   spark(p.x+(3-rnd(5)),p.y+7+rnd(2),0.5-rnd(1),2+rnd(2),2+flr(rnd(14)))
  end
 end
 if (btn(3)) p.vy += accel
 
 p.vy += g
 p.x += p.vx
 p.y += p.vy

 spawn()
 collide_walls()
 collide_coins()
 if (#coins == 0) state="gameover"
end

function update_coin(c)
 c.step += 1
 if (c.step == coin_ticks) then
  c.step = 0;
  c.frame += 1;
  if (c.frame == 3) c.frame = 0
 end
end

function update_splode(s)
 s.step += 1
 if (s.step > 0) s.col = 7
 if (s.step > 5) then
  del(splode, s)
  local c = 8
  while (c==8 or c==10 or c==2 or c==7) do
   c=2+flr(rnd(14))
  end
  add(stain, {x=s.x, y=s.y, col=c})
 end
end

function update_spark(s)
 s.age += 1
 if (s.age == s.limit) then
  del(sparks,s)
  return
 end
 s.px = s.x -- previous
 s.py = s.y
 s.vy += g -- gravity
 s.vx *= 0.99 -- decay vx
 s.x += s.vx
 s.y += s.vy
end

function store_trail()
 add(trail, {x=p.x, y=p.y})
 if (#trail == 6) del(trail, trail[1])
end

function spawn()
 if (timer % 30 == 0) then
  add(coins, make_coin())
 end 
end

function collide_coins()
 for coin in all(coins) do
  -- 11 is rad + sprite_width/2
  if closer_than(p, coin, 11) then
   sfx_pickup()
   for i=1,5 do spark(coin.x,coin.y,p.vx/2+(2-rnd(4)),p.vy/2+(2-rnd(4)),7, 15) end
   for i=1,5 do spark(coin.x,coin.y,p.vx/2+(2-rnd(4)),p.vy/2+(2-rnd(4)),10, 15) end
   add(splode, make_splode(coin.x, coin.y))
   del(coins, coin)
   if (#coins > 50) then
    sleep = 1
   else
    sleep = 2
   end
  end
 end
end

function collide_walls()
 -- hit right wall
 if (p.x > 119) then
  sfx(1)
  spark(126, p.y, -2, -2, 7)
  spark(126, p.y, -2, 1, 7)
  p.x = 119
  p.vx =- (p.vx * 0.8) -- decay
  camera(-1,0)
 end
 if (p.x < 8) then
  sfx(1)
  spark(2, p.y, 2, -2, 7)
  spark(2, p.y, 2, 1, 7)
  p.x = 8
  p.vx =- (p.vx * 0.8)
  camera(1,0)
 end
 -- hit ceiling
 if (p.y < 8) then
  if (p.vy <- 1) then
   sfx(1)
   spark(p.x, 2, -2, 1, 11)
   spark(p.x, 2, 2, 1, 11)
   camera(0,1)
  end
  p.y = 8
  p.vy =- (p.vy * 0.6)
 end
 -- hit the floor
 if (p.y > 117) then
  if (p.vy > 1) then
   sfx(2)
   spark(p.x, 125, 3, -1, 10)
   spark(p.x, 125, -3, -1, 10)
   camera(0,-1)
  end
  p.y = 117
  p.vy =- (p.vy * 0.6)
 end
end
-->8
-- draw
function _draw()
 draw_funcs[state]()
end

function draw_attract()
 cls(2)
 draw_boundary()
 draw_player()
 color(15)
 print("\n\n       ★ finlayball! ★")
 print("\n    try to clear the screen.")
 color(7)
 print("\n   press up arrow \148 to start")
 color(flr(rnd(16)))
 if (paint) print "\n   paint mode"
 if (midas) print "\n   midas mode"
end

function draw_boundary()
 -- ceiling
 line(0,0,127,0,3)
 -- walls
 line(0,0,0,127,15)
 line(127,0,127,127,15)
 rectfill(0,125,127,127,9)
end

function draw_gameover()
 cls(2)
 foreach(stain, draw_stain)
 draw_boundary()
 color(15)
 print("\n\n    a winrar is you!")
 color(7)
 print("\n\n    your time: "..timer)
 color(15)
 print("\n\n    press \131 to restart")
end

function draw_play()
 cls(2)
 foreach(stain, draw_stain)
 foreach(coins, draw_coin)
 foreach(splode, draw_splode)
 -- particles
 for s in all(sparks) do
  --pset(s.x, s.y, s.col)
  line(s.px, s.py, s.x, s.y, s.col)
 end
 draw_boundary()
 draw_player()
 -- coins
 --foreach(coins, draw_coin)
 --foreach(splode, draw_splode)
  -- reset the camera
 camera()
end

function draw_player()
 for i=1,#trail do
  if (i == #trail) then
   line(p.x, p.y, trail[i].x, trail[i].y, lut[i])
  else
   line(trail[i+1].x, trail[i+1].y, trail[i].x, trail[i].y, lut[i])
   circfill(trail[i+1].x, trail[i+1].y, 6, flr(rnd(15)))
  end
 end
 circfill(p.x,p.y,rad,8)
 circfill(p.x+2,p.y-2,2,7)
 -- shadow
 line(p.x-3,125,p.x+3,125,0)
end

function draw_coin(c)
 spr(3+c.frame, c.x-4, c.y-4)
 --circ(c.x, c.y, 4, 0)
 -- shadow
 line(c.x-3, 125, c.x+2, 125, 0)
end

function draw_splode(s)
 circfill(s.x, s.y, 7, s.col)
end

function draw_stain(s)
 local c = s.col
 if (not paint) c = 1
 circfill(s.x, s.y, 7, c)
end
-->8
-- sfx
function sfx_pickup()
 sfx(flr(4+rnd(3)))
end
-->8
-- maths
function closer_than(a,b,d)
 dx = a.x - b.x
 dy = a.y - b.y
 -- fast check
 if abs(dx) < d and abs(dy) < d then
  -- precise check
  if dx*dx + dy*dy < d*d then
   return true
  end  
 end
 return false
end

-- look up table for trail
lut = {8,9,15,10,7,12}
-->8
-- post_init
update_funcs = {attract = update_attract, play = update_play, gameover = update_gameover}
draw_funcs = {attract = draw_attract, play = draw_play, gameover = draw_gameover}
-->8
-- ideas for juice

-- size particles on age
-- rising ok!/nice! on pickup
__gfx__
000000000000000000000000000a7000000a70000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aaa700000aa0000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000aaaaa7000aaa7000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000000000aaaaaa000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000000000aaaaaa000aaaa0000a7770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000009aaaaa0009aaa000097770000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000009aaa00000aa000000a700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000009a0000009a0000009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111110066600011011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001101010666660010010110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011566650010110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001101010556550010010110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111110555550011011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222f22222222fff2fff2ff22f222fff2f2f2fff2fff2f222f2222f222222222f22222222222222222222222222222222222f
f22222222222222222222222222222fff2222222f2222f22f2f2f222f2f2f2f2f2f2f2f2f222f2222f22222222fff2222222222222222222222222222222222f
f222222222222222222222222222fffffff22222ff222f22f2f2f222fff2fff2ff22fff2f222f2222f222222fffffff22222222222222222222222222222222f
f2222222222222222222222222222fffff222222f2222f22f2f2f222f2f222f2f2f2f2f2f222f222222222222fffff222222222222222222222222222222222f
f2222222222222222222222222222f222f222222f222fff2f2f2fff2f2f2fff2fff2f2f2fff2fff22f2222222f222f222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222fff2fff2f2f22222fff22ff222222ff2f222fff2fff2fff22222fff2f2f2fff222222ff22ff2fff2fff2fff2ff222222222222222222222f
f2222222222222222f22f2f2f2f222222f22f2f22222f222f222f222f2f2f2f222222f22f2f2f2222222f222f222f2f2f222f222f2f22222222222222222222f
f2222222222222222f22ff22fff222222f22f2f22222f222f222ff22fff2ff2222222f22fff2ff222222fff2f222ff22ff22ff22f2f22222222222222222222f
f2222222222222222f22f2f222f222222f22f2f22222f222f222f222f2f2f2f222222f22f2f2f222222222f2f222f2f2f222f222f2f22222222222222222222f
f2222222222222222f22f2f2fff222222f22ff2222222ff2fff2fff2f2f2f2f222222f22f2f2fff22222ff222ff2f2f2fff2fff2f2f22f22222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222227772777277722772277222227272777222227772777277722772727222222777772222227772277222222772777277727772777222222222222f
f222222222227272727272227222722222227272727222227272727272727272727222227772777222222722727222227222272272727272272222222222222f
f222222222227772772277227772777222227272777222227772772277227272727222227722277222222722727222227772272277727722272222222222222f
f222222222227222727272222272227222227272722222227272727272727272777222227722277222222722727222222272272272727272272222222222222f
f222222222227222727277727722772222222772722222227272727272727722777222222777772222222722772222227722272272727272272222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222288888222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222228888888882222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222288888888888222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888877788822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888777778822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888777778882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888777778882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888877788882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888888888882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888888888882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888888888822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888888888822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222288888888888222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222228888888882222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222288888222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
99999999999999999999999999999999999999999999999999999999999990000000999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__sfx__
000100000b3700e3701137014370173601a3601b3601d3501e3501e3501f3501f3501e3501e3401e3401e3401c34019340143300f3300d3300b32009320063200432002310013100131001310013000000000000
000100001715017150171502c050171502505020050171501305001040171400104016130010300103014130010301213001430014200c1200242009120024200611005100031000110000000000000000000000
0001000004470044700547006460064600846009450094500b4500d4500e45010450115501245013450154501644018440184401a4401c4401e4201e4202142023420244102541028400294002c4003040034400
000100001062010620106201062010620106201062010620106201062010620106200f6200f6200e6200d6200d6200c6200c6200b6200a6100961008610076100661005610046100461002610016000160001600
00080000355503a5503a5503a4003b0001f00013100101000b10030100301000110009100091000810004100021002f1002e1002e1002e1002d1002d1002d1002d1002d1002c2002e2002f200312003320033200
00080000355503a550395503a4003b0001f00013100101000b10030100301000110009100091000810004100021002f1002e1002e1002e1002d1002d1002d1002d1002d1002c2002e2002f200312003320033200
00080000355503a550385503a4003b0001f00013100101000b10030100301000110009100091000810004100021002f1002e1002e1002e1002d1002d1002d1002d1002d1002c2002e2002f200312003320033200
001200001905019050190501a0501b0501c0501d0501f0502105024050260502705027050280502805029050290502905026050220501c05018050170501b050250502c0502f0502f0502e0502c0502905027050
001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
