pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- platformin'
-- by air

-- generic constants
flag_solid = 0
max_jumps = 2
g = 0.2
-- player
instant_vx = 1.8
instant_vy = 3
drag_x = 0.85
-- game specific constants
num_mobs = 10
mob_dragx = 0.99

function _init()
 reset()
end

function reset()
 -- basics
 p = make_mover()
 p.x = 64
 p.y = 8*14
 timer = 0
 sleep = 0
 state = "play"
 highlights = {}
 mobs = {}
 for i=1,num_mobs do
  local m = make_mob()
  add(mobs,m)
 end
 -- platformer
 p.jumps = max_jumps
end

function make_mob()
 local m = make_mover()
 m.spr = 17
 local nogood = true
 while (nogood) do
  m.x = flr(rnd(16)) * 8
  m.y = flr(rnd(16)) * 8
  local spr = mget(m.x/8, m.y/8)
  nogood = fget(spr,flag_solid)
  if (not nogood) then
   -- check with actual position
   nogood = collide_mobs(m,m)
  end
 end
 m.vx = rnd(30) - 15
 m.vy = -rnd(8)
 return m
end

function make_mover()
 local a = {}
 -- collider
 a.width = 8
 a.height = 8
 -- actor
 a.xsub = 0
 a.ysub = 0
 a.vx = 0
 a.vy = 0
 a.movex = movex -- function
 a.movey = movey -- function
 return a
end

-- unused
function make_solid()
 local s = {}
 -- collider
 s.width = 8
 s.height = 8
 return s
end
-->8
-- update
function _update60()
 if (sleep > 0) then
  sleep -= 1
 else
  update_funcs[state]()
 end
end

function collide_mobs(objid, pos)
 if (objid != p) then
  if (collide_aabb(pos,p)) return true
 end
 for m in all(mobs) do
  if (m != objid) then
   if (collide_aabb(m,pos)) then
    --add(highlights,m)
    --add(highlights,pos)
    return true
   end
  end
 end
end

function buttons()
 if (btn(0)) p.vx = -instant_vx
 if (btn(1)) p.vx = instant_vx
 if (btnp(2) or btnp(4)) then
  if (p.jumps > 0) then
   p.vy = -instant_vy
   p.jumps -= 1
   sfx_jump()
  end
 end
end

function do_mobs()
 for m in all(mobs) do
  m.vx *= mob_dragx
  m.vy += g
  m:movex(m.vx, function(self)
    self.vx = -self.vx * 0.8
   end
  )
  m:movey(m.vy, function(self)
    self.vy = -self.vy * 0.8
   end
  )
 end
end

function update_play()
 do_mobs()
 buttons()
 p.vx *= drag_x
 p.vy += g
 p:movex(p.vx, function(self)
   sfx_bump()
   self.vx = -self.vx * 0.1
  end
 )
 p:movey(p.vy, function(self)
   self.vy = 0
   self.jumps = max_jumps
  end
 )
end

function update_attract()
end
-->8
-- draw
function _draw()
 draw_funcs[state]()
end

-- h.x, y, width, height
function highlight(h)
 color(7)
 rect(h.x,h.y,h.x+h.width-1,h.y+h.height-1)
end

function debug()
 color(7)
 print("cpu "..stat(1))
 --print(p.x..","..p.y)
 --print(p.vx..","..p.vy)
 --print("jumps "..p.jumps)
 --print("xsub:"..p.xsub)
 --print("ysub:"..p.ysub)
 --local ts = collidable_tiles(p)
 --print("tiles: "..#ts)
 --for t in all(ts) do
 -- print("tile "..t[1]..","..t[2])
 --end
 for h in all(highlights) do
  highlight(h)
 end
 highlights = {}
end

function draw_play()
 cls()
 map(0, 0, 0, 0, 16, 16)
 for m in all(mobs) do
  spr(m.spr, m.x, m.y)
 end
 spr(16, p.x, p.y)
 debug()
end

function draw_attract()
end

-->8
-- sfx
function sfx_bump()
 sfx(1)
end

function sfx_jump()
 sfx(2)
end
-->8
-- maths

-- original passes solids as param 1
function tiles_at(x, y, width, height)
 -- http://gamedev.docrobs.co.uk/first-steps-in-pico-8-easy-collisions-with-map-tiles
 local tiles = collidable_tiles({x=x,y=y,width=width,height=height})
 for t in all(tiles) do
  local spr = mget(t[1],t[2])
  if (fget(spr,flag_solid)) return true
 end
end

-- c has x,y,width,height
function collidable_tiles(c)
 local tiles = {}
 -- topleft corner
 local tile = {flr(c.x/8), flr(c.y/8)}
 add(tiles, tile)
 -- topright
 if ((c.x % 8) > 0) then
  tile = {flr(c.x/8)+1, flr(c.y/8)}
  add(tiles, tile)
 end
 -- bottomleft
 if ((c.y % 8) > 0) then
  tile = {flr(c.x/8), flr(c.y/8)+1}
  add(tiles, tile)
 end
 -- bottomright
 if ((c.x % 8) > 0 and (c.y % 8) > 0) then
  tile = {flr(c.x/8)+1, flr(c.y/8)+1}
  add(tiles, tile)
 end
 --for t in all(tiles) do
 -- add(highlights, {x=t[1]*8,y=t[2]*8,width=8,height=8})
 --end
 return tiles
end

function round(n)
 return flr(n+0.5)
end

function sign(n)
 if (n>0) return 1
 if (n<0) return -1
 return 0
end

function collide_aabb(m,n)
 return (m.x < n.x + n.width) and
  (m.x + m.width > n.x) and
  (m.y < n.y + n.height) and
  (m.y + n.height > n.y)
end

function closer_than(a,b,d)
 dx = a.x - b.x
 dy = a.y - b.y
 -- fast check
 if abs(dx) < d and abs(dy) < d then
  -- precise check
  if dx*dx + dy*dy < d*d then
   return true
  end  
 end
 return false
end

-->8
-- post_init
update_funcs = {}
update_funcs.attract = update_attract
update_funcs.play = update_play

draw_funcs = {}
draw_funcs.attract = draw_attract
draw_funcs.play = draw_play
-->8
-- composites

function movex(self, amount, oncollide)
 self.xsub += amount
 local movepx = round(self.xsub)
 -- move than 1/2 a pixel +/-?
 if (movepx != 0) then
  -- adjust subpixels by actual movement
  self.xsub -= movepx
  -- get direction, 1 or -1
  local sign = sign(movepx)
  -- make moves
  while (movepx != 0) do
   local newpos = {x=self.x+sign, y=self.y, width=self.width, height=self.height}
   if (tiles_at(self.x+sign, self.y, self.width, self.height) or collide_mobs(self,newpos)) then
    -- collision
    if (oncollide) oncollide(self)
    return
   else
    -- no collision
    self.x += sign -- move 1
    movepx -= sign -- 1 is done
   end
  end
 end
end

function movey(self, amount, oncollide)
 self.ysub += amount
 local movepx = round(self.ysub)
 -- move than 1/2 a pixel +/-?
 if (movepx != 0) then
  -- adjust subpixels by actual movement
  self.ysub -= movepx
  -- get direction, 1 or -1
  local sign = sign(movepx)
  -- make moves
  while (movepx != 0) do
   local newpos = {x=self.x, y=self.y+sign, width=self.width, height=self.height}
   if (tiles_at(self.x, self.y+sign, self.width, self.height) or collide_mobs(self,newpos)) then
    -- collision
    if (oncollide) oncollide(self)
    return
   else
    -- no collision
    self.y += sign -- move 1
    movepx -= sign -- 1 is done
   end
  end
 end
end

__gfx__
00000000066666600666666005050500050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006dddddd56dddddd555555550555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007006dddddd56d55ddd505555550055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770006dddddd56d56ddd555555550555d55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770006dddddd56ddd56d50555555005555d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007006dddddd56ddd66d5555555505555dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006dddddd56dddddd505555550055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700600003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500500037333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00076000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066c600333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d5000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e55e00333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0200208033333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8800008e005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222f22222222fff2fff2ff22f222fff2f2f2fff2fff2f222f2222f222222222f22222222222222222222222222222222222f
f22222222222222222222222222222fff2222222f2222f22f2f2f222f2f2f2f2f2f2f2f2f222f2222f22222222fff2222222222222222222222222222222222f
f222222222222222222222222222fffffff22222ff222f22f2f2f222fff2fff2ff22fff2f222f2222f222222fffffff22222222222222222222222222222222f
f2222222222222222222222222222fffff222222f2222f22f2f2f222f2f222f2f2f2f2f2f222f222222222222fffff222222222222222222222222222222222f
f2222222222222222222222222222f222f222222f222fff2f2f2fff2f2f2fff2fff2f2f2fff2fff22f2222222f222f222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222fff2fff2f2f22222fff22ff222222ff2f222fff2fff2fff22222fff2f2f2fff222222ff22ff2fff2fff2fff2ff222222222222222222222f
f2222222222222222f22f2f2f2f222222f22f2f22222f222f222f222f2f2f2f222222f22f2f2f2222222f222f222f2f2f222f222f2f22222222222222222222f
f2222222222222222f22ff22fff222222f22f2f22222f222f222ff22fff2ff2222222f22fff2ff222222fff2f222ff22ff22ff22f2f22222222222222222222f
f2222222222222222f22f2f222f222222f22f2f22222f222f222f222f2f2f2f222222f22f2f2f222222222f2f222f2f2f222f222f2f22222222222222222222f
f2222222222222222f22f2f2fff222222f22ff2222222ff2fff2fff2f2f2f2f222222f22f2f2fff22222ff222ff2f2f2fff2fff2f2f22f22222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222227772777277722772277222227272777222227772777277722772727222222777772222227772277222222772777277727772777222222222222f
f222222222227272727272227222722222227272727222227272727272727272727222227772777222222722727222227222272272727272272222222222222f
f222222222227772772277227772777222227272777222227772772277227272727222227722277222222722727222227772272277727722272222222222222f
f222222222227222727272222272227222227272722222227272727272727272777222227722277222222722727222222272272272727272272222222222222f
f222222222227222727277727722772222222772722222227272727272727722777222222777772222222722772222227722272272727272272222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222288888222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222228888888882222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222288888888888222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888877788822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888777778822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888777778882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888777778882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888877788882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888888888882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222228888888888888882222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888888888822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222888888888888822222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222288888888888222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222228888888882222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222288888222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222f
99999999999999999999999999999999999999999999999999999999999990000000999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__gff__
0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303040404040303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202030202020203020203030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030302020303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030101010303030303030403030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030403030303030301030202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030404040303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030303030101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030303030403030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030103030403030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303010103030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010303040404030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b3700e3701137014370173601a3601b3601d3501e3501e3501f3501f3501e3501e3401e3401e3401c34019340143300f3300d3300b32009320063200432002310013100131001310013000000000000
000100001715017150171502c050171502505020050171501305001040171400104016130010300103014130010301213001430014200c1200242009120024200611005100031000110000000000000000000000
0001000004470044700547006460064600846009450094500b4500d4500e45010450115501245013450154501644018440184401a4401c4401e4201e4202142023420244102541028400294002c4003040034400
000100001062010620106201062010620106201062010620106201062010620106200f6200f6200e6200d6200d6200c6200c6200b6200a6100961008610076100661005610046100461002610016000160001600
00080000355503a5503a5503a4003b0001f00013100101000b10030100301000110009100091000810004100021002f1002e1002e1002e1002d1002d1002d1002d1002d1002c2002e2002f200312003320033200
00080000355503a550395503a4003b0001f00013100101000b10030100301000110009100091000810004100021002f1002e1002e1002e1002d1002d1002d1002d1002d1002c2002e2002f200312003320033200
00080000355503a550385503a4003b0001f00013100101000b10030100301000110009100091000810004100021002f1002e1002e1002e1002d1002d1002d1002d1002d1002c2002e2002f200312003320033200
